<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/gdx-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gdx.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gdx-natives.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gdx-backend-lwjgl-natives.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/gdx-backend-lwjgl.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/gdx-sources.jar!/" />
    </SOURCES>
  </library>
</component>